<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fotos HERO'S F</title>
    <link href="css/estilo.css" rel='stylesheet' type='text/css' />
<body>
    <header>
        <div id ="logo">  <!-- id para trabajar en casa-->
            <img src="img/logo.png" alt="logo" height="119" width="150">
        </div>
        <nav class="menu">
            <ul> <!-- lista desordenada --> 
                <li><a href="index.html">Inicio</a></li>
                <li><a href="perfil.html">Mi perfil</a></li>
                <li><a href="amigos.html">Mis amigos</a></li>
                <li><a href="fotos.html">Mis fotos</a></li>
                <li><a href="agregar.html">Buscar amigos</a></li>
            </ul>
        </nav>
    </header>

    <section id="recuadros">
        <h2>Mis fotos</h2>
        <section class="recuadro">
            <img src="img/yo2.jpeg" height="250" width="200">
        </section>
        <section class="recuadro">
            <img src="img/yo3.jpeg" height="250" width="200">
        </section>
        <section class="recuadro">
            <img src="img/yo4.jpeg" height="250" width="200">
        </section>
        <section class="recuadro">
            <img src="img/fotox.jpg" height="250" width="200">
        </section>
        <section class="recuadro">
            <img src="img/fotox.jpg" height="250" width="200">
        </section>
        <section class="recuadro">
            <img src="img/fotox.jpg" height="250" width="200">
        </section>
    </section>

    <footer>
        <p> &copy; HERO's FUTURISTIC's</p>
    </footer>

    </body>
    </html>