<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HERO'S F</title>
    <link href="css/estilo.css" rel='stylesheet' type='text/css' />
</head>
<body>
    <header>
        <div id ="logo">  <!-- id para trabajar en casa-->
            <img src="img/logo.png" alt="logo" height="100" width="130">
        </div>
    </header>

    <section id="formulario">
    <form name="Nuevo Usuario" method="POST" action="php/ConexionCrearUsuario.php">
        Nickname:<br>
            <input type="text" name="nickname" pattern="[a-zA-Z0-9]+" placeholder="Ingresa su Nickname" required><br>
        Contraseña:<br>
            <input type="password" name="contraseña" maxlength="20" autocomplete="new-password" placeholder="Ingresa tu contraseña" required ><br>
        Nombre:<br>
            <input type="text" name="nombre" placeholder="Ingrese su Nombre" required><br>
        Apellidos:<br>
            <input type="text" name="apellidos" placeholder="Ingrese sus Apellidos" required><br>
        Email:<br>
            <input type="email" name="correo" placeholder="Ingrese su Email" required><br>
        Edad:<br> 
            <input type="number" name="edad" min="18" placeholder="Ingrese su edad" required><br>
        Descripcion:<br>
            <textarea name="descripcion" placeholder="Ingrese su descripcion" required ></textarea><br>


        <input type="submit" name="enviar" class="boton" value="Registrate">
        <input type="reset" class="boton" value="Borrar">

        <hr>
    </form>

    </section>

   
    <section id="formulario2">
    <form name="Contacto" method="POST" action="php/IniciarSesion.php">

    Nickname:<br>
        <input type="text" name="nickname" placeholder="Ingresa su Nickname" required><br>
    Contraseña:<br>
        <input type="password" name="contraseña" autocomplete="off" placeholder="Ingresa tu contraseña" required ><br>

        <hr>
        <input type="submit" name="enviar" class="boton" value="Iniciar Sesion">


    </form>
    </section>
    
    <footer>
        <p> &copy; HERO's FUTURISTIC's</p>
    </footer>
</body>

</html>