<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HERO'S F</title>
    <link href="css/estilo.css" rel='stylesheet' type='text/css' />
<body>
    <header>
        <div id ="logo">  <!-- id para trabajar en casa-->
            <img src="img/logo.png" alt="logo" height="119" width="150">
        </div>
        <nav class="menu">
            <ul> <!-- lista desordenada --> 
                <li><a href="index.html">Inicio</a></li>
                <li><a href="perfil.html">Mi perfil</a></li>
                <li><a href="amigos.html">Mis amigos</a></li>
                <li><a href="fotos.html">Mis fotos</a></li>
                <li><a href="agregar.html">Buscar amigos</a></li>
            </ul>
        </nav>
    </header>

    <section id="perfil">
        <img src="img/yo.jpeg" width="200">
        <h1>Jose Antonio Hernandez Moro</h1>
        <h3><form action="php/SubirFoto.php" method="POST" enctype="multipart/form-data">
            Añadir Imagen: <input name="archivo" id="archivo" type="file" accept=".jpg, .png, .png" required/>
            <input type="submit" name="subir" value="Subir" />
            </form> </h3>
        <p class="parrafo">Descripción de mi perfil</p>
    </section>

    <section id="recuadros">
        <h2>Mis amigos</h2>
        <section class="recuadro">
            <img src="img/chulio.jpeg" height="150">
            <h2>Amigo N 1</h2>
            <p class="parrafo">Descripción de mi perfil</p>
            <a href="" class="boton">Ver Perfil</a><br><br> 
        </section>
        <section class="recuadro">
            <img src="img/fan.jpeg" height="150">
            <h2>Amiga 2</h2>
            <p class="parrafo">Descripción de mi perfil</p>
            <a href="" class="boton">Ver Perfil</a><br><br>
        </section>
        <section class="recuadro">
            <img src="img/mary.jpeg" height="150">
            <h2>Amiga 3</h2>
            <p class="parrafo">Descripción de mi perfil</p> 
            <a href="" class="boton">Ver Perfil</a><br><br>
        </section>
    </section>

    <section id="recuadros">
        <h2>Mis fotos</h2>
        <section class="recuadro">
            <img src="img/yo2.jpeg" height="250" width="200">
        </section>
        <section class="recuadro">
            <img src="img/yo3.jpeg" height="250" width="200">
        </section>
        <section class="recuadro">
            <img src="img/yo5.jpeg" height="250" width="200">
        </section>
    </section>
    <footer>
        <p> &copy; HERO's FUTURISTIC's</p>
    </footer>
</body>

</html>