body{
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

header{
    height: 16vh; /* 100px aprox*/
    width: 100%;
    max-width: 900px;
    margin: 20px 0px;
}

header #logo{
    float: left;
}

header .menu{
    height: 16vh;
    float: right;
}

header .menu ul li{
    list-style: none;
    float: left;
}

header .menu ul li a{
    background: #A5F1E9;
    text-decoration: none; /* quitar subrayado*/
    padding: 10px 15px; /*rellene*/ 
    color: #ffffff  ;
    font-size: 1.3rem; /* unidad relativa a 16 px*/
}

header .menu ul li a:hover{
    background: #4b58e4;
}

#perfil{
    height: 30vh;
    border: 5px solid #000000;
}

#perfil img{
    height: 29.9vh;
    float: left;
    border: 1px solid #000000;
}

#perfil h1{
    font-size: 2rem;
    color: rgb(98, 204, 121);
    text-align: center;
}

#perfil p{
    font-size: 1.2rem;
    color: rgb(00,00,00);
    text-align: center;
}

#recuadros{
    width: 100%;
    max-width: 900px;
    overflow: hidden;
    border: 2px solid #000000;
    margin: 20px 0px;
    text-align: center;
}

#recuadros .recuadro{
    width: 297px;
    overflow: hidden;
    float: left;
    padding: 0px;
    text-align: center;
    color: #000000;
    margin-left: 0px;
    margin-right: 1px;
    border: 1px solid #000000;
}

#recuadros .recuadro .parrafo{
    text-align: justify;
    color: #000000;
}

.boton{
    text-decoration: none;
    border: 1px solid #2d2f38;
    padding: 2px 2px;
}

.boton:hover{
    background: #2d2f38 ;
    color: aliceblue;
}

footer{
    height: 30vh;
    width: 100%;
    max-width: 900px;
    text-align: center;
    float: left;
}

/* Estilo para formularios */

#formulario{
    width: 432px;
    height: auto;
    overflow: hidden;
    padding: 5px;
    float: left;
}

#formulario2{
    width: 432px;
    height: auto;
    overflow: hidden;
    padding: 5px;
    float: right;
}